<%@ catch_all({rss, Title, Link, Description, Items}) %>
<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
  <channel>
    <title><% Title %></title>
    <link><% Link %></link>
    <description><% Description %></description>
    <language>en-us</language>
    <ttl>40</ttl>
    <% rss_items(Items) %>
  </channel>
</rss>

<%@ catch_all({atom, Title, Link, Description, Items}) %>
<?xml version="1.0" encoding="UTF-8"?>
<feed xml:lang="en-US" xmlns="http://www.w3.org/2005/Atom">
    <title><% Title %></title>
    <id>tag:twoorl.com:statuses:user</id>
    <link rel="alternate" href="<% Link %>" type="text/html"/>
    <subtitle><% Description %></subtitle>
    <% atom_items(Items) %>
</feed>

<%@ rss_items([]) %>
<%@ rss_items([Item | Rest]) %>
<item>
  <title><% Item(title) %></title>
  <description><% Item(description) %></description>
  <pubDate><% Item(pubdate) %></pubDate>
  <guid><% Item(guid) %></guid>
  <link><% Item(link) %></link>
</item>
<% rss_items(Rest) %>
<%@ atom_items([]) %>
<%@ atom_items([Item | Rest]) %>
    <entry>
        <title><% Item(title) %></title>
        <content type="html"><% Item(htmldescription) %></content>
        <id>tag:twoorl.com,<% Item(pubdate) %>:<% Item(link) %></id>
        <published><% Item(pubdate) %></published>
        <updated><% Item(pubdate) %></updated>
        <link rel="alternate" href="<% Item(link) %>" type="text/html"/>
    </entry>
<% atom_items(Rest) %>