<%@ catch_all({rss, Title, Link, Description, Messages}) %>
<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
  <channel>
    <title><% Title %></title>
    <link><% Link %></link>
    <description><% Description %></description>
    <language>en-us</language>
    <ttl>40</ttl>
    <% messages(Messages) %>
  </channel>
</rss>


<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
  <channel>
    <title>Twoorl / <% Username %></title>
    <link>http://twoorl.com/users/<% Username %>"></link>
    <description>Twoorl updates from <% Username %>.</description>
    <language>en-us</language>
    <ttl>40</ttl>
<% draw_item(Messages) %>
  </channel>
</rss>

<%@ main({Messages}) %>
<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
  <channel>
    <title>Twoorl / Everyone</title>
    <link>http://twoorl.com/main</link>
    <description>Twoorl updates from Everyone.</description>
    <language>en-us</language>
    <ttl>40</ttl>
<% draw_item(Messages) %>
  </channel>
</rss>

<%@ messages([]) %>
<%@ messages([Message | Messages]) %>
<item>
  <title><% Message:usr_username() %>: <% Message:body_raw() %></title>
  <description><% Message:usr_username() %>: <% Message:body_raw() %></description>
  <pubDate><!-- % Message:created_on() % --></pubDate>
  <guid>urn:twoorl:twoot:<% integer_to_list(Message:usr_id()) %>:<% integer_to_list(Message:id()) %></guid>
  <link>http://twoorl.com/users/<% Message:usr_username() %></link>
</item>
<% draw_item(Messages) %>
