<%@ index([{B, {Username, HasTwitter, TwitterEnabled}}, Timeline]) %>
<table id="txt_table">
  <tr>
    <td><div class="t1"><% B(upto) %></div></td>
    <td align="right"><div id="chars">140</div></td>
  </tr>
  <tr>
    <td colspan="2" align="center">
      <form action="/api/send" method="post" id="txt_form">
	<fieldset>
	  <textarea rows="3" cols="70" id="txt" name="msg"></textarea>
	  <% if HasTwitter -> twitter_msg(B, TwitterEnabled); true ->[] end %>
	</fieldset>
      </form>
      <input type="button" id="submit" value="<% B(send) %>" onclick="send()"/>
    </td>
  </tr>
</table>
<div class="t2"></div>

<% Timeline %>

<%@ twitter_msg(B, TwitterEnabled) %>
<div id="twitter_msg"><input onchange="toggle_twitter(this);" type="checkbox" <% if TwitterEnabled -> <<"checked=\"checked\"">>;
       true -> [] end %>/><% B(twitter_msg) %></div>

