<%@ index(Data) %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Twoorl</title>
  <link rel="stylesheet" href="/static/style.css" type="text/css"/>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
</head>

<body>
<div id="content">
<% Data %>
</div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>
<script type="text/javascript" src="/static/twoorl.js"></script>
<% twoorl_snippets:google_analytics() %>
</body>
</html>
