<%@ index([{B, Username}, Navbar, Ewc]) %>
<table id="top" class="section1">
  <tr>
    <td id="logo"><a href="/">Twoorl</a></td>
    <td id="header" class="section1"><% header(B, Username) %></td>
  </tr>
</table>
<% Navbar %>
<% Ewc %>
<div id="footer"><% B(get_source) %></div>

<%@ header(B, undefined) %><a href="/login"><% B(login) %></a> | <a href="/register"><% B(register) %></a>
<%@ header(B, Username) %><% B(logged_in_as) %> <% Username %> |
<a href="/settings"><% B(settings) %></a> |
<a href="/logout"><% B(logout) %></a>
