<%@ index([{B, {Username, Email}}, UiMsgs]) %>
<div class="t2"><% B(register_cap) %></div>
<% UiMsgs %>
<form action="/register" method="post">
  <div><% B(username) %></div>
  <div><input name="username" id="input1" value="<% Username %>"/></div>
  <div><% B(email) %></div>
  <div><input name="email" value="<% Email %>"/></div>
  <div><% B(password) %></div>
  <div><input name="password" type="password"/></div>
  <div><% B(password2) %></div>
  <div><input name="password2" type="password"/></div>
  <div style="margin-top:5px;"><input type="submit" value="submit"/></div>
</form>
<% B(already_member) %> <a href="/login"><% B(login_cap) %></a>

