<%@ index([{B, {TwitterUsername, TwitterPassword, TwitterEnabledChecked,
    GravatarEnabledChecked, Background, SelectedLanguage, Languages}},
    UiMsgs]) %>
<div class="t2"><% B(settings_cap) %></div>
<% UiMsgs %>
<form action="/settings" method="post">
  <div class="section">
    <div class="t3">Language</div>
    <div><select name="lang">
	<% [option(Language, SelectedLanguage) || Language <- Languages] %>
      </select>
    </div>
  </div>
  <div class="section">
    <div class="t3">Gravatar</div>
    <div><% B(use_gravatar) %> <input name="gravatar_enabled" type="checkbox" <% GravatarEnabledChecked %>/></div>
  </div>
  <div class="section">
    <div class="t3"><% B(profile_bg) %></div>
    <div><% B(profile_bg_help) %></div>
    <div><input size="40" name="background" value="<% Background %>"/></div>
  </div>
  <div class="section">
    <div class="t3">Twitter</div>
    <div><% B(twitter_help) %><br/><br/>
      <div><% B(twitter_username) %></div>
      <div><input name="twitter_username" value="<% TwitterUsername %>"/></div>
      <div><% B(twitter_password) %></div>
      <div><input name="twitter_password" type="password" value="<% TwitterPassword %>"/></div>
      <div><% B(twitter_auto) %> <input type="checkbox" name="twitter_enabled" <% TwitterEnabledChecked %>/></div>
    </div>
    <div><br/><input type="submit" value="submit"/></div>
  </div>
</form>

<%@ option({Val, Opt}, Selected) %><option value="<% Val %>" <% if Selected == Val -> <<"selected">>; true -> [] end %>><% Opt %></option>

