<%@ show_msg({Id, Username, Gravatar, Userlink, Msg, Time, IsBig}) %>
<div class="msg<% if IsBig -> <<" bigmsg">>; true -> [] end %>">
  <table>
    <tr>
      <% if Gravatar =/= undefined -> gravatar(Gravatar); true -> [] end %>
      <td>
	<% if Userlink =/= undefined -> user_link(Userlink); true -> [] end %>
	<span class="msgbody"><% Msg %></span> <span class="time"><a href="/twoorls/<% Username %>/<% Id %>"><% Time %></a></span></td>
    </tr>
  </table>
</div>

<%@ gravatar(Gravatar) %><td><% Gravatar %> </td>
<%@ user_link(UserLink) %><span class="user_link"><% UserLink %> </span>


<%@ show_msgs(Data) %>
<div id="timeline"><div id="placeholder"></div><% Data %></div>
