<%@ show([{Userlink, Icon, IsFollowing}, UserIcons]) %> 
<div class="header1">
  <table>
    <tr>
      <td><% Icon %></td>
      <td class="t3"><% title(IsFollowing, Userlink) %></td>
    </tr>
  </table>
</div>
<% icons(Userlink, IsFollowing, UserIcons) %>

<%@ title(true, Userlink) %>People <% Userlink %> follows
<%@ title(false, Userlink) %><% Userlink %>'s followers

<%@ icons(Userlink, true, []) %><% Userlink %> isn't following anyone
<%@ icons(Userlink, false, []) %><% Userlink %> has no followers
<%@ icons(Userlink, _, Icons) %><% Icons %>
